<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="8f1b0ff5-2509-4d88-88bb-f1600275679f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="NetMX\bin\Debug\NetMX.dll" pdbFile="NetMX\bin\Debug\NetMX.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="NetMX.Default\bin\Debug\NetMX.Server.dll" pdbFile="NetMX.Default\bin\Debug\NetMX.Server.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <Timeouts testTimeout="300000" />
  <TestTypeSpecific />
</TestRunConfiguration>