<Combine name="NetMX" fileversion="2.0">
  <Configurations active="Debug|Any CPU">
    <Configuration name="Debug|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="NetMX" configuration="Debug|Any CPU" />
      <Entry build="True" name="Simon.Configuration" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.Default" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.OpenMBean" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.Proxy" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.Proxy.Castle" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.Relation" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.Remote" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.Remote.Remoting" configuration="Debug|Any CPU" />
      <Entry build="True" name="NetMX.WebUI" configuration="Debug|Any CPU" />
      <Entry build="True" name="CLRMonitoringSample" configuration="Debug|Any CPU" />
      <Entry build="True" name="SimpleConsoleDemo" configuration="Debug|Any CPU" />
      <Entry build="True" name="RemotingDemo" configuration="Debug|Any CPU" />
      <Entry build="True" name="RemotingServerDemo" configuration="Debug|Any CPU" />
      <Entry build="True" name="WebDemo" configuration="Debug" />
      <Entry build="True" name="RemotingDemo" configuration="Debug|Any CPU" />
    </Configuration>
    <Configuration name="Release|Any CPU" ctype="CombineConfiguration">
      <Entry build="True" name="NetMX" configuration="Release|Any CPU" />
      <Entry build="True" name="Simon.Configuration" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.Default" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.OpenMBean" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.Proxy" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.Proxy.Castle" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.Relation" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.Remote" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.Remote.Remoting" configuration="Release|Any CPU" />
      <Entry build="True" name="NetMX.WebUI" configuration="Release|Any CPU" />
      <Entry build="True" name="CLRMonitoringSample" configuration="Release|Any CPU" />
      <Entry build="True" name="SimpleConsoleDemo" configuration="Release|Any CPU" />
      <Entry build="True" name="RemotingDemo" configuration="Release|Any CPU" />
      <Entry build="True" name="RemotingServerDemo" configuration="Release|Any CPU" />
      <Entry build="True" name="WebDemo" configuration="Debug" />
      <Entry build="True" name="RemotingDemo" configuration="Release|Any CPU" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="RemotingDemo" single="True">
    <Execute type="None" entry="NetMX" />
    <Execute type="None" entry="Simon.Configuration" />
    <Execute type="None" entry="NetMX.Default" />
    <Execute type="None" entry="NetMX.OpenMBean" />
    <Execute type="None" entry="NetMX.Proxy" />
    <Execute type="None" entry="NetMX.Proxy.Castle" />
    <Execute type="None" entry="NetMX.Relation" />
    <Execute type="None" entry="NetMX.Remote" />
    <Execute type="None" entry="NetMX.Remote.Remoting" />
    <Execute type="None" entry="NetMX.WebUI" />
    <Execute type="None" entry="CLRMonitoringSample" />
    <Execute type="None" entry="SimpleConsoleDemo" />
    <Execute type="None" entry="RemotingDemo" />
    <Execute type="None" entry="RemotingServerDemo" />
    <Execute type="None" entry="WebDemo" />
    <Execute type="None" entry="RemotingDemo" />
  </StartMode>
  <Entries>
    <Entry filename="NetMX/NetMX.csproj" />
    <Entry filename="Simon.Configuration/Simon.Configuration.csproj" />
    <Entry filename="NetMX.Default/NetMX.Default.csproj" />
    <Entry filename="NetMX.OpenMBean/NetMX.OpenMBean.csproj" />
    <Entry filename="NetMX.Proxy/NetMX.Proxy.csproj" />
    <Entry filename="NetMX.Proxy.Castle/NetMX.Proxy.Castle.csproj" />
    <Entry filename="NetMX.Relation/NetMX.Relation.csproj" />
    <Entry filename="NetMX.Remote/NetMX.Remote.csproj" />
    <Entry filename="NetMX.Remote.Remoting/NetMX.Remote.Remoting.csproj" />
    <Entry filename="NetMX.WebUI/NetMX.WebUI.csproj" />
    <Entry filename="Samples/CLRMonitoringSample/CLRMonitoringSample.csproj" />
    <Entry filename="Samples/SimpleConsoleDemo/SimpleConsoleDemo.csproj" />
    <Entry filename="Samples/RemotingDemo/RemotingDemo.csproj" />
    <Entry filename="Samples/RemotingServerDemo/RemotingServerDemo.csproj" />
    <Entry filename="Samples/WebDemo/WebDemo.mdp" />
    <Entry filename="Samples/RemotingDemo/RemotingDemo.csproj" />
  </Entries>
</Combine>